

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular.ttf');
    src: url('/fonts/OpenSans-Regular.woff');
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: Helvetica, 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

h1 {
  font-size: 20px;
  line-height: 24px;
}

h2 { 
  font-size: 18px; 
  line-height: 22px; 
}

a, a:link, a:visited, a:active, a:focus {
  text-decoration: none;
}

li {
  list-style-image: url("/img/listitem.png");
  margin-left: 20px;
  text-align: left;
}

img {
  display: block;
}

.fbold {
  font-weight: bold;
}

.fitalic {
  font-style: italic;
  letter-spacing: 1px;
}

.tiny-gap {
  padding-bottom: 4px;
}

.small-gap {
  padding-bottom: 10px;
}

.gap {
  padding-bottom: 20px;
}

.huge-gap {
  padding-bottom: 30px;
}

.spacer {
  padding: 16px 0px 16px 0px;
}

section .spacer {
  padding: 12px 0px 20px 0px;
}

.spacer img {
  width: 40px;
  height: 1px;
}

.description h1, .description h2 {
  text-align: left;
  font-style: italic;
}

.telefon{
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-gap: 0px;
  padding: 0px; 
}

.oeffnungszeiten {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 0px;
  padding: 0px; 
}

#homoe-links a {
    color: DarkBlue;
}

#news h1, #news h2, #news h3{
    padding-bottom: 10px;
    color: red;
    font-size: 18px
}
